<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>無題ドキュメント</title>
<link rel="stylesheet" href="css/common/styles.css">
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
</head>

<body>

<p>ボーダー</p>
<div class="m_floatBox">
<p class="m_btn01 s_bd01"><a href=""><span>ボタン</span></a></p>
<p class="m_btn01 s_bd02"><a href=""><span>ボタン</span></a></p>
<p class="m_btn01 s_bd03"><a href=""><span>ボタン</span></a></p>
<p class="m_btn01 s_bd04"><a href=""><span>ボタン</span></a></p>
<p class="m_btn01 s_bd05"><a href=""><span>ボタン</span></a></p>
<p class="m_btn01 s_bd06"><a href=""><span>ボタン</span></a></p>
<p class="m_btn01 s_bd07"><a href=""><span>ボタン</span></a></p>
<p class="m_btn01 s_bd08"><a href=""><span>ボタン</span></a></p>
</div>
<p>シャドウ</p>
<div class="m_floatBox">
<p class="m_btn01 s_btn05"><a href=""><span>ボタン</span></a></p>
<p class="m_btn01 s_btn06"><a href=""><span>ボタン</span></a></p>
<p class="m_btn01 s_btn07"><a href=""><span>ボタン</span></a></p>
<p class="m_btn01 s_btn08"><a href=""><span>ボタン</span></a></p>
</div>

</body>
</html>
