<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>無題ドキュメント</title>
<link rel="stylesheet" href="css/common/styles.css">
<script type="text/javascript" src="scripts/common/jquery.min.js"></script>
</head>

<body>
<p class="gnavBtn s_gnavBtn01"><a href=""><span>open</span></a></p>
<p class="gnavBtn s_gnavBtn02"><a href=""><span>open</span></a></p>
<p class="gnavBtn s_gnavBtn03"><a href=""><span>open</span></a></p>
<p class="gnavBtn s_gnavBtn04"><a href=""><span>open</span></a></p>
<p class="gnavBtn s_gnavBtn05"><a href=""><span>open</span></a></p>
<p class="gnavBtn s_gnavBtn06"><a href=""><span>open</span></a></p>

<script>
$(function(){
	$('.gnavBtn:not(".s_gnavBtn03") a').click(function(){
		$(this).toggleClass('is_active');
		return false;
	});
	$('.s_gnavBtn03 a').click(function(){
		if($(this).hasClass('is_active')){
			$(this).removeClass('is_active').addClass('close');
		}else{
			$(this).addClass('is_active').removeClass('close');
		}
		return false;
	});
});
	
</script>
</body>
</html>
